{% load render_bundle from webpack_loader %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login </title>
</head>
<body>
    <main id='app'>
            <demo></demo>
            {% block content %}
            {% endblock %}
    {% render_bundle 'main' %}
    </main>
</body>
</html>

<style scoped>
    body{
        /*background: url('https://i.ibb.co/crLB3Zb/logo-1.png'); */
        background-color: black;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-position: cover;
}
    main{
        width: 320px;
        height: 420px;
        background: rgb(238, 218, 39);
        color: #fff;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
        box-sizing: border-box;
        padding: 70px 30px;
        border-radius: 30px;
    }
   
</style>


